\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Thông số kỹ thuật của ESP32 NodeMCU-32S CH340 Ai-Thinker}}{9}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của cảm biến nhiệt độ, độ ẩm DHT11}}{10}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Thông số kỹ thuật của cảm biến gia tốc 3 trục ADXL345}}{10}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Thông số kỹ thuật của module GPS NEO-6MV2}}{11}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
