\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{frontmatter/front-page.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6577079}{50063931}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{x}{figure.caption.1}\protected@file@percent }
\@input{frontmatter/commitment.aux}
\@input{frontmatter/acknowledgement.aux}
\@input{frontmatter/abstract.aux}
\@input{chapter/1.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@input{chapter/2.aux}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@input{chapter/3.aux}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@input{chapter/4.aux}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@input{chapter/5.aux}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@input{chapter/6.aux}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@input{chapter/7.aux}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Phụ lục A}{37}{appendix*.20}\protected@file@percent }
\@input{appendix/a.aux}
\@input{backmatter/references.aux}
\@input{backmatter/glossary.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{7.3}{41}{Danh mục thuật ngữ}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{59}
