\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces So sánh giữa LoRa, 4G/5G và MQTT}}{13}{table.caption.7}%
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Thông số kỹ thuật của ESP32 NodeMCU-32S CH340 Ai-Thinker}}{14}{table.caption.8}%
\contentsline {table}{\numberline {2.3.2}{\ignorespaces Thông số kỹ thuật của cảm biến nhiệt độ, độ ẩm DHT11}}{15}{table.caption.10}%
\contentsline {table}{\numberline {2.3.3}{\ignorespaces Thông số kỹ thuật của cảm biến gia tốc 3 trục ADXL345}}{15}{table.caption.12}%
\contentsline {table}{\numberline {2.3.4}{\ignorespaces Thông số kỹ thuật của module GPS NEO-6MV2}}{16}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
