\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh hoạ về công nghệ LoRa}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh hoạ về nguyên lý hoạt động của MQTT}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32 NodeMCU-32S CH340 Ai-Thinker}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cảm biến nhiệt độ, độ ẩm DHT11}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cảm biến gia tốc 3 trục ADXL345}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Module GPS NEO-6MV2}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Module LoRa Ra-08H Development Board Ai-Thinker}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Usecase diagram}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Activity diagram: Điều phối lộ trình}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity diagram: Quản lý hàng hoá}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity diagram: Giám sát \& cập nhật trạng thái vận chuyển}}{29}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
