\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng so sánh các công nghệ truyền thông IoT}}{11}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của ESP32 NodeMCU-32S CH340 Ai-Thinker}}{13}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Thông số kỹ thuật của cảm biến nhiệt độ, độ ẩm DHT11}}{14}{table.caption.9}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Thông số kỹ thuật của cảm biến gia tốc 3 trục ADXL345}}{14}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Thông số kỹ thuật của module GPS NEO-6MV2}}{15}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
