\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sơ đồ kiến trúc tổng thể}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Sơ đồ khối của toàn bộ hệ thống}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{SDK}{{4.1.1}{37}{Sơ đồ khối của toàn bộ hệ thống}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sơ đồ kết nối phần cứng}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Sơ đồ kết nối phần cứng của hệ thống}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{hardware-interface}{{4.2.1}{39}{Sơ đồ kết nối phần cứng của hệ thống}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế truyền thông dữ liệu}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Mô phỏng luồng dữ liệu tổng quan của hệ thống}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{data-flow}{{4.3.1}{40}{Mô phỏng luồng dữ liệu tổng quan của hệ thống}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thiết kế ứng dụng giám sát}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Backend}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Frontend}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thiết kế giao diện người dùng}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Các giao diện liên quan đến phần đăng nhập, đăng ký}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{UI1}{{4.5.1}{43}{Các giao diện liên quan đến phần đăng nhập, đăng ký}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Các giao diện liên quan đến trang \textbf  {Home}}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{UI2}{{4.5.2}{43}{Các giao diện liên quan đến trang \textbf {Home}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Các giao diện liên quan đến trang \textbf  {Maps}}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{UI3}{{4.5.3}{44}{Các giao diện liên quan đến trang \textbf {Maps}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Các giao diện liên quan đến trang \textbf  {Dashboard}}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{UI4}{{4.5.4}{44}{Các giao diện liên quan đến trang \textbf {Dashboard}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces Các giao diện liên quan đến trang \textbf  {Profile}}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{UI5}{{4.5.5}{45}{Các giao diện liên quan đến trang \textbf {Profile}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Thiết kế cơ chế bảo mật}{45}{section.4.6}\protected@file@percent }
\@setckpt{chapter/4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lastpagecount}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
